# rickandmorty

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/merveylcu/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merveylcu/rickandmorty/core/: AppConstants.kt  RickAndMortyApplication.kt
app/src/main/java/com/merveylcu/rickandmorty/data/model/character/: Character.kt  CharacterResponse.kt
app/src/main/java/com/merveylcu/rickandmorty/data/model/episode/: Episode.kt  EpisodeResponse.kt
app/src/main/java/com/merveylcu/rickandmorty/data/model/location/: Location.kt  LocationResponse.kt
app/src/main/java/com/merveylcu/rickandmorty/data/repo/: CharacterRepo.kt  EpisodeRepo.kt  LocationRepo.kt
app/src/main/java/com/merveylcu/rickandmorty/module/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/merveylcu/rickandmorty/service/api/: AppApi.kt
app/src/main/java/com/merveylcu/rickandmorty/service/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  NetworkHandler.kt
app/src/main/java/com/merveylcu/rickandmorty/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  VMState.kt
app/src/main/java/com/merveylcu/rickandmorty/ui/character/: CharactersFragment.kt  CharactersVMState.kt  CharactersViewModel.kt
app/src/main/java/com/merveylcu/rickandmorty/ui/character/adapter/: CharacterListAdapter.kt
app/src/main/java/com/merveylcu/rickandmorty/ui/character/detail/: CharacterDetailFragment.kt  CharacterDetailVMState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/merveylcu/rickandmorty/ui/dialog/: ProgressLoadingDialog.kt
app/src/main/java/com/merveylcu/rickandmorty/ui/episode/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/merveylcu/rickandmorty/ui/homepage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/merveylcu/rickandmorty/ui/location/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/merveylcu/rickandmorty/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/merveylcu/rickandmorty/util/: BindingAdapters.kt  NetworkManager.kt  RegexUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/merveylcu/rickandmorty/util/extensions/: ActivityExtensions.kt  AlertDialogExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/merveylcu/rickandmorty/util/listener/: OnItemClickListener.kt  OnSingleClickListener.kt
app/src/main/res/drawable/: ic_character.xml  ic_episode.xml  ic_home_page.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_progress_loading.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/merveylcu/rickandmorty/: ExampleUnitTest.kt
